# BE INCREDIBLY CAREFUL with CDN_S3_URL, as deployment will run s3 sync --delete
# on that bucket + path!
CDN_S3_URL="s3://your-bucket/where-to-place-nuxt-js-css-assets"
export CDN_URL="https://your-cdn-url/path"
